<!DOCTYPE html>
<html ng-app="expressly">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--bowerStyles-->
    <!--styles-->
</head>
<body>
    <div>
        <ul class="nav nav-tabs navbar-fixed-top nav-custom">
            <li role="presentation"><a href="/"><img src="/assets/images/homepage.png" height="40px" width="40px"></a></li>
            <li role="presentation"><a href="https://www.google.com" target="_blank"><img src="/assets/images/google.png" height="40px" width="40px"></a></li>
            <li class="title">image app<li>
        </ul>
    </div>
    <div class="container container-custom" ng-view></div>
    <div class="footer navbar-fixed-bottom footer-custom">
        Natali Poberezhets
        <a href="https://github.com/ponata" class="link-github">GitHub</a>
    </div>
    <!--scripts-->
    <!--config-->
</body>
</html>
